# ReadEase

./: Program.cs  README.md  ReadEase-C#.csproj  ReadEase-C#.sln  appsettings.json  gulpfile.js  index.html  netlify.toml  package-lock.json  package.json  tailwind.config.js
.github/workflows/: master_readease-c20240509183312.yml
ClientApp/: README.md  index.html  package.json  tailwind.config.js  vite.config.ts
ClientApp/src/: App.vue  main.ts
ClientApp/src/components/: BookTable.vue  Card.vue  DeleteModal.vue  EditModal.vue  Pagination.vue  SelectPerPage.vue  Table.vue
ClientApp/src/store/: activeLinks.ts  authStore.ts  picStore.ts
ClientApp/src/views/: Admin.vue  Books.vue  Login.vue  Register.vue  Settings.vue
Controllers/: AdminController.cs  BookController.cs  Categories.cs  CategoriesController.cs  Controller.cs  PhotoController.cs  UserController.cs
Helpers/: Mail.cs  UserManager.cs
Interface/: IBookService.cs  ICategoriesModel.cs  IConnectionService.cs  IFormModel.cs  IHashingService.cs  IMail.cs  IPhotoService.cs  IUserManager.cs  IUserModal.cs  IUserService.cs
Models/: BookModel.cs  CategoriesModel.cs  FormModel.cs  NewUsername.cs  RecoveryMail.cs  UpdateBook.cs  UserModel.cs  protectedUserModel.cs  updateCredentialsModal.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.ReadEase-C20240125180045 - Web Deploy.json
Properties/PublishProfiles/: ReadEase-C20240125180045 - Web Deploy.pubxml  ReadEase-C20240509183312 - FTP.pubxml  ReadEase-C20240509183312 - Web Deploy.pubxml  ReadEase-C20240509183312 - Zip Deploy.pubxml
Properties/ServiceDependencies/ReadEase-C20240125180045 - Web Deploy/: appInsights1.arm.json  profile.arm.json
Services/: BookService.cs  ConnectionService.cs  HashingService.cs  PhotoService.cs  UserService.cs
src/: App.vue  main.ts
src/components/: BookTable.vue  Card.vue  DeleteModal.vue  EditModal.vue  Pagination.vue  SelectPerPage.vue  sideBar.vue
src/router/: index.ts
src/store/: activeLinks.ts  authStore.ts  picStore.ts
src/views/: About.vue  Admin.vue  Books.vue  Home.vue  Login.vue  Recovery.vue  Register.vue  Settings.vue
